<?php 
$lang['create_repository']="创建新集合";
$lang['edit_repository']="编辑集合";
$lang['repositories']="集合";
$lang['repositoryid']="集合识别";
$lang['organization']="机构";
$lang['country']="国家";
$lang['scan_interval_in_days']="扫描间隔（天）";
$lang['published']="已发布";
$lang['status']="状态";
$lang['select_repo_type']="选择集合类型";
$lang['thumbnail']="缩略图";
$lang['short_description']="简短描述";
$lang['long_description']="长描述（这将成为关于页面的集合）";
$lang['internal']="内部";
$lang['external']="外部";
$lang['scan']="扫描";
$lang['manage_repository_users']="管理集合访问";
$lang['manage_users']="管理用户";
$lang['msg_select_active_repo']="点击在您当前的工作阶段，喜欢管理的集合。";
$lang['select_active_repository']="选择集合去管理";
$lang['msg_no_repo_access']="您没有权限访问任何目录。";
$lang['repositories_management']="管理集合";
$lang['repositories_regional']="区域信息库";
$lang['repositories_specialized']="专业信息库";
$lang['callback_error_repositoryid_exists']="选择信息库识别的唯一名称[只含字符和数字]。";
$lang['manage_repo_sections']="集合组";
$lang['repository_admins']="管理用户";
$lang['da_by_collection']="按集合数据访问";
$lang['da_by_collection_description']="这允许用户下载所有属于这个集合的调查的数据。";
$lang['repository_sections']="集合组";
$lang['repository_sections_management']="集合组";
$lang['description']="描述";
$lang['weight']="权重";
$lang['repository_sections_home']="主页";
$lang['repository_section_edit']="编辑集合组";
$lang['repository_section_add']="添加集合组";
$lang['save_permissions']="保存权限";
$lang['repository_permissions']="管理集合权限";
$lang['collection_history']="集合历史";
$lang['study_title']="研究标题";
$lang['total_studies_in_collection']="集合中的总研究";
$lang['year']="年";
$lang['changed']="已更改";
$lang['preview']="预览";
$lang['user']="用户";
$lang['none']="无";
$lang['confirm_collection_status_change']="您确定要继续吗？这将改变属于这个集合的所有研究的状态。";


/* End of file collection_lang.php */
/* Location: ./application/language/chinese/collection_lang.php */