<?php 
$lang['title_configurations']="Configuração da Página";
$lang['general_site_settings']="Configuração geral da página";
$lang['website_title']="Título da página Web";
$lang['website_url']="URL da página Web";
$lang['default_home_page']="Página principal predeterminada";
$lang['webmaster_name']="Nome do Webmaster";
$lang['webmaster_email']="Email do Administrador Web";
$lang['language']="Idioma";
$lang['cache_folder']="Directório de Cache";
$lang['survey_catalog_settings']="Configuração do Catálogo de Inquéritos";
$lang['catalog_folder']="Directório do Catálogo";
$lang['local_repository_id']="Identificação do repositório local";
$lang['ddi_import_folder']="Directório de importação do DDI";
$lang['regional_search']="Pesquisa Regional";
$lang['regional_search_enable']="Habilitar - mostrará uma lista de nomes de paises a seleccionar na página de pesquisa do catalogo";
$lang['regional_search_disable']="Desabilitar";
$lang['topic_search']="Pesquisa por tema";
$lang['year_search']="Pesquisa por ano";
$lang['website_theme_name']="Nome do tema do WebSite";
$lang['data_catalog_page_size']="Tamanho da página de pesquisa do Catalogo";
$lang['site_login']="Acesso o Site";
$lang['password_protect_website']="WebSite protegido por palavra-passe";
$lang['login_timeout_in_min']="Tempo de espera de inicio de sessão (emn minutos)";
$lang['min_password_length']="Cumprimento mínimo da palavra-passe";
$lang['require_all_users_to_login']="É necessário que todos os utilizadores se autentiquem para acessar o Website ";
$lang['login_not_required']="Não é necessário autenticar-se para visitar o Website ";
$lang['mail_settings']="Configuração de SMTP";
$lang['select_mail_protocol']="Protocolo para enviar correio electrónico";
$lang['smtp_host']="Nome do Servidor";
$lang['smtp_port']="Porta de SMTP";
$lang['smtp_user']="Conta do utilizador";
$lang['smtp_password']="Palavra-passe do utilizador";
$lang['smtp_debug']="Depuração del SMTP";
$lang['use_php_mail']="Utilizar o correio electrónico de PHP";
$lang['use_smtp']="Utilizar o servidor de SMTP";
$lang['select_vocabulary']="Seleccionar tema de vocabulario";
$lang['use_html_editor_for_html']="Quer utilizar o editor de HTML para editar HTML?";
$lang['use_html_editor']="Utilizar o editor de HTML";
$lang['folder_exists_on_server']="Directório ja existe no servidor";
$lang['path_not_found']="O caminho não existe";
$lang['instruction_default_home_page']="Indique o nome da página, por exemplo, catálogo ou página principal ou acerca de";
$lang['instruction_catalog_root']="Este directório é para armazenar os ficheiros DDI e ficheiros relacionados";
$lang['instruction_ddi_import_folder']="Directório para buscar arquivos DDI para la importação massiva";
$lang['instruction_select_vocabulary']="Seleccione o vocabulário a utilizar para a clasificação de temas";
$lang['instruction_catalog_records_per_page']="Número de registros a mostrar na página de pesquisa do catálogo";
$lang['topic_search_enable']="Permitir - mostrará uma lista adicional de tópicos na página de pesquisa do catálogo";
$lang['topic_search_disable']="Desactivar";
$lang['year_search_enable']="Permitir - mostrará uma lista adicional de anos na página de pesquisa do catálogo";
$lang['year_search_disable']="Desactivar";
$lang['smtp_debug_enable']="Permitir - imprime mensagens de depuração para solucionar problemas de correio electrónico";
$lang['smtp_debug_disable']="Desactivar";
$lang['website_footer']="Rodapé da página do Website";
$lang['repository_identifier']="Nome do repositório";
$lang['news_feed_url']="Subscripção de notícias RSS ";
$lang['cache_expiry']="Tempo de expira da cache";
$lang['cache_default_expires_msg']="Proporcionar tempo em milisegundos para os elementos expirados em cache por exemplo, 7200 = 2 horas";
$lang['cache_disabled_msg']="O armazenamento em cache acelera carga da página, pois utiliza espaço adicional no disco";
$lang['cache_disabled']="Desabilitar o armazenamento em cache";


/* End of file configurations_lang.php */
/* Location: ./application/language/Portuguese/configurations_lang.php */